{
  "name": "Kanban Todo App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "shufo.vscode-blade-formatter",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "42Crunch.vscode-openapi",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "if [ -f composer.json ]; then composer install; fi && if [ -f package.json ]; then npm install; fi",
  "forwardPorts": [8000, 5173, 3306],
  "remoteUser": "root"
}
